<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>E-PASS</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .main {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      @font-face {
        font-family: moj;
        src: url("./FreeSans.ttf");
      }
      img {
        width: 40vh;
      }
      .bg {
        width: 100%;
        height: auto;
      }
      @media (orientation: landscape) {
        img {
          height: 40vh;
          width: auto;
        }
        .bg {
          width: auto;
          height: 100%;
        }
      }
    </style>
  </head>
  <body style="overflow: hidden">
    <div class="main">
      <img class="bg" src="./TICKET12.png" />
      <div style="position: absolute; top: 8vh" id="qrcode"></div>
      <div
        style="
          height: 25vh;
          width: 45vh;
          position: absolute;
          bottom: 25vh;
          font-family: 'moj';
          color: white;
          font-size: 3vh;
          font-weight: bold;
          justify-content: left;
          flex-direction: column;
        "
      >
        <p id="name"></p>
        <p id="txn">txn</p>
        <p id="venue">Venue: Tamasha Bar Stock Exchange, Bindal Mall, Sonari</p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get("name") != null) {
        document.getElementById("name").innerHTML =
          "Name: " + urlParams.get("name");
      }
      if (urlParams.get("id") != null) {
        const qrcode = new QRCode(document.getElementById("qrcode"), {
          text:
            "https://drakedrac.github.io/HIPHOPNIGHT/verify.html?ok=" +
            urlParams.get("id"),
          width: 385,
          height: 385,
          colorDark: "#000",
          colorLight: "#fff",
          correctLevel: QRCode.CorrectLevel.H,
        });
        document.getElementById("txn").innerHTML =
          "Transaction ID: " + urlParams.get("id");
      }
    </script>
  </body>
</html>
