<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HIPHOP NIGHT</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .group {
        position: relative;
        margin-bottom: 45px;
      }
      input {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 300px;
        border: none;
        border-bottom: 1px solid #757575;
      }
      input:focus {
        outline: none;
      }

      /* LABEL ======================================= */
      label {
        color: #999;
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
      }

      /* active state */
      input:focus ~ label,
      input:valid ~ label {
        top: -20px;
        font-size: 14px;
        color: #5264ae;
      }

      /* BOTTOM BARS ================================= */
      .bar {
        position: relative;
        display: block;
        width: 300px;
      }
      .bar:before,
      .bar:after {
        content: "";
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #5264ae;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
      }
      .bar:before {
        left: 50%;
      }
      .bar:after {
        right: 50%;
      }

      /* active state */
      input:focus ~ .bar:before,
      input:focus ~ .bar:after {
        width: 50%;
      }

      /* HIGHLIGHTER ================================== */
      .highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
      }

      /* active state */
      input:focus ~ .highlight {
        -webkit-animation: inputHighlighter 0.3s ease;
        -moz-animation: inputHighlighter 0.3s ease;
        animation: inputHighlighter 0.3s ease;
      }

      /* ANIMATIONS ================ */
      @-webkit-keyframes inputHighlighter {
        from {
          background: #5264ae;
        }
        to {
          width: 0;
          background: transparent;
        }
      }
      @-moz-keyframes inputHighlighter {
        from {
          background: #5264ae;
        }
        to {
          width: 0;
          background: transparent;
        }
      }
      @keyframes inputHighlighter {
        from {
          background: #5264ae;
        }
        to {
          width: 0;
          background: transparent;
        }
      }

      /* CSS */
      .button-17 {
        align-items: center;
        appearance: none;
        background-color: #fff;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
          rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans", Roboto, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: 0.25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
          opacity 15ms linear 30ms,
          transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform, opacity;
        z-index: 0;
      }

      .button-17:hover {
        background: #f6f9fe;
        color: #174ea6;
      }

      .button-17:active {
        box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
          0 8px 12px 6px rgb(60 64 67 / 15%);
        outline: none;
      }

      .button-17:focus {
        outline: none;
        border: 2px solid #4285f4;
      }

      .button-17:not(:disabled) {
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
          rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0,
          rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
      }

      .button-17:not(:disabled):focus {
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
          rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
      }

      .button-17:not(:disabled):active {
        box-shadow: rgba(60, 64, 67, 0.3) 0 4px 4px 0,
          rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
      }

      .button-17:disabled {
        box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
          rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
      }
    </style>
  </head>
  <body style="background-color: #eeeeee">
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          background-color: white;
          border-radius: 15px;
          width: 400px;
        "
      >
        <img style="height: 50px; padding-top: 20px" src="./logo.jpeg" />

        <hr
          style="width: 85%; background-color: #c5c3c3; height: 1px; border: 0"
        />
        <p style="padding-left: 20px; padding-right: 20px">
          Please enter your UPI transaction ID.
        </p>
        <p style="padding-left: 20px; padding-right: 20px">
          You can skip this step and use your payment screenshot as entry pass.
        </p>
        <div style="margin-top: 10px" class="group">
          <input id="txn" type="text" required />
          <span class="highlight"></span>
          <span class="bar"></span>
          <label>Transaction id</label>
        </div>
        <button class="button-17" onclick="createQR()" role="button">
          Proceed
        </button>

        <p style="padding: 5px; padding-left: 20px; padding-right: 20px">
          Having trouble?
          <a target="_blank" href="https://wa.me/916204870440"
            >Connect with us through WhatsApp</a
          >
        </p>
        <img
          style="height: 50px; padding-bottom: 30px"
          src="https://www.themobileindian.com/public/uploads/editor/2020-09-17/url(2).png"
        />
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyCmxYIgAqczqvq_XJXMKmgOIilkh8otxBM",
        authDomain: "hiphipnight.firebaseapp.com",
        projectId: "hiphipnight",
        storageBucket: "hiphipnight.appspot.com",
        messagingSenderId: "117948723593",
        appId: "1:117948723593:web:62ce2c6e055da664907158",
      };
      function contact() {
        window.open("https://wa.me/916204870440");
      }
      const app = firebase.initializeApp(firebaseConfig);
      const db = app.firestore();
      const createQR = () => {
        let txn = document.getElementById("txn").value;
        if (txn != "") {
          db.collection("payments")
            .doc(txn)
            .set({ txn: txn, count: 1, used: false })
            .then((r) => console.log(r));
          window.open("./QR.html?id=" + txn);
        }
      };
    </script>
  </body>
</html>
